# MySimpleChatRoom

MySimpleChatRoom/: .project  pom.xml
MySimpleChatRoom/WebContent/: index.jsp
MySimpleChatRoom/WebContent/WEB-INF/: web.xml
MySimpleChatRoom/WebContent/scripts/: script.js
MySimpleChatRoom/src/: hibernate.cfg.xml
MySimpleChatRoom/src/com/mycommunicator/main/: Message.java  MessageService.java  ReceivingServlet.java  SendingServlet.java
MySimpleChatRoom/src/com/mycommunicator/model/: Message.hbm.xml  Message.java
